{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>zestBotz</title>
    <link rel="icon" href="{% static 'logo.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      html, body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
      }
      
      /* NAVBAR CSS */
      /* Hover effect for dropdown items */
      .header-hover:hover {
        background-color: #b9e3e1 !important;
        color: black !important;
        transition: background-color 0.3s ease;
      }

      /* Show dropdown menu on hover */
      .nav-item.dropdown:hover .dropdown-menu {
        display: block;
      }

      /* navbar button */
      .button-91 {
        text-decoration: none;
        color: #fff;
        padding: 12px 10px;
        background-color: #368d8d;
        background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
        box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
        border-radius: 24px;
        font-weight: bold;
        font-size: 16px;
        border: 0;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        cursor: pointer;
      }

      /* HOME PAGE CSS */
      /* home page button */
      .button-29 {
        align-items: center;
        appearance: none;
        background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
        border: 0;
        border-radius: 6px;
        box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
      }

      .button-29:focus {
        box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
      }

      .button-29:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
        transform: translateY(-2px);
      }

      .button-29:active {
        box-shadow: #3c4fe0 0 3px 7px inset;
        transform: translateY(2px);
      }
      @media (min-width: 768px) {
        .button-29 {
          padding: 12px 50px;
        }
      }

      /* Base styles (applies to all screens) */
      .image-container-home {
        position: relative;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        display: flex;
      }

      .image-container-home img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
      }

      .main {
        position: absolute;
        left: 30px;
        top: 379px;
        transform: translateY(-50%);
        max-width: 710px;
        color: white;
        text-align: left;
      }

      .about-title {
        color: #ffffff;
        font-weight: bold;
        font-size: 2.5em;
      }

      .content {
        color: #ffffff;
        font-weight: 500;
        font-size: 1.3em;
        line-height: 1.5;
      }

      .button-50 {
        font-size: 1em;
        padding: 10px 20px;
      }

      /* Medium screens (tablets, etc.) */
      @media (max-width: 1024px) {
        .main {
          left: 20px;
          top: 50%;
          max-width: 600px;
        }

        .about-title {
          font-size: 2em;
        }

        .content {
          font-size: 1.1em;
        }
      }

      /* Specific handling for iPhone SE and small devices */
      @media (max-width: 375px) and (max-height: 667px) {
        .image-container-home {
          height: 100vh;
        }

        .main {
          left: 5%;
          top: 50%;
          transform: translateY(-50%);
          max-width: 90%;
          padding: 10px;
        }

        .about-title {
          font-size: 1.6em;
        }

        .content {
          font-size: 0.9em;
          line-height: 1.3;
        }

        .button-50 {
          font-size: 0.9em;
          padding: 8px 16px;
        }
      }

      .content {
        position: relative;
        z-index: 1; 
      }

    /* ABOUT US CSS */
      .about-section {
        position: relative;
        background: url("{% static 'bg-about.jpg' %}") center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      .about-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.5); /* Optional overlay for light visibility */
        z-index: 1;
      }

      .container {
        position: relative;
        z-index: 2; /* Keeps content above background */
      }

      .about-img {
        border-radius: 12px; /* Soft rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        transition: transform 0.3s ease-in-out; /* Smooth hover effect */
      }

      .about-img:hover {
        transform: scale(1.02); /* Slight hover zoom */
      }

      .about-title {
        font-weight: bold;
        font-size: 2.7em;
        color: #0c0c0b;
      }

      .about-title:hover {
        color: #010537; /* Change color on hover */
        text-shadow: 0px 4px 12px rgba(0, 0, 0, 0.6); /* Enhance shadow on hover */
        transition: color 0.3s ease, text-shadow 0.3s ease; /* Smooth transition */
      }

      .about-lead {
        font-size: 1.4em;
        line-height: 1.6;
        color: #000000;
        font-weight: 500;
      }

      .about-feature {
        color: #000000;
      }

      .about-icon {
        color: #10461a; /* Primary icon color */
      }

      .about-text {
        font-size: 1.1em;
        font-weight: 500;
      }

      .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: #fff;
        background: #10461a;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 50px; /* Rounded pill shape */
        font-size: 1.1em;
        font-weight: bold;
        text-decoration: none;
        transition: background-color 0.3s, transform 0.3s;
      }

      .button-85:hover {
        background-color: #19547b; /* Change color on hover */
        transform: scale(1.05);
      }

      /* Gradient Animation */
      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #62acb0,
          #448a8e,
          #1b5f69,
          #115661,
          #03244a
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        border-radius: 50px;
      }

      @keyframes glowing-button-85 {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
      }

      /*SERVICE PAGE CSS*/
      /* General Styles for all screen sizes */
      .custom-heading {
        font-size: 60px !important;  /* Override inline style for font-size */
        color: white !important;     /* Override inline style for color */
        font-weight: bold !important; /* Override inline style for font-weight */
        letter-spacing: 1.5px !important; /* Override inline style for letter-spacing */
        line-height: 1.3 !important; /* Override inline style for line-height */
        text-align: center !important; /* Override inline style for text-align */
        margin-top: 0 !important;    /* Override inline style for margin-top */
        padding-top: 12px !important; /* Override inline style for padding-top */
        position: relative !important; /* Override inline style for position */
        z-index: 2 !important;       /* Override inline style for z-index */
      }

      /* For Tablets (Portrait Mode) */
      @media (max-width: 1024px) {
        .custom-heading {
          font-size: 56px !important;  /* Adjust heading size for tablets */
        }

      .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
      }

      /* Image size adjustments */
      .container .row .col-12.col-md-3 {
        margin-bottom: 13px;
        text-align: center;
      }

      .container .row .col-12.col-md-3 img {
        height: 220px;
        width: 220px;
      }

      .container .row .col-12.col-md-3 h2 {
        font-size: 28px;
      }
    }

      /* For Phones (Portrait Mode) */
      @media (max-width: 767px) {
        .custom-heading {
          font-size: 36px !important;  /* Adjust heading size for phones */
        }

        .container-fluid {
          padding-left: 5px;
          padding-right: 5px;
        }

        /* Adjust wave height for mobile */
        svg {
          height: 120px !important;  /* Increase wave height to prevent overlap */
        }

        /* Image section adjustments */
        .container .row .col-12.col-md-3 {
          margin-bottom: 20px;
          text-align: center;
        }

        .container .row .col-12.col-md-3 img {
          height: 200px;
          width: 200px;
        }

        .container .row .col-12.col-md-3 h2 {
          font-size: 24px;
        }

        /* Adjust heading position to prevent overlap with wave */
        .custom-heading {
          padding-top: 13px !important; /* Adjust padding for more space above the heading */
        }
      }

      /* For iPhone SE specific screen size (375x667) */
      @media (max-width: 375px) {
        .custom-heading {
          font-size: 36px !important;  /* Adjust heading size for iPhone SE */
        }

        .container-fluid {
          padding-left: 5px;
          padding-right: 5px;
        }

        /* Adjust wave height for iPhone SE */
        svg {
          height: 130px !important;  /* Increase wave height slightly for smaller screens */
        }

        /* Image section adjustments */
        .container .row .col-12.col-md-3 {
          margin-bottom: 15px;
          text-align: center;
        }

        .container .row .col-12.col-md-3 img {
          height: 180px;
          width: 180px;
        }

        .container .row .col-12.col-md-3 h2 {
          font-size: 22px;
        }

        /* Adjust heading position for iPhone SE */
        .custom-heading {
          padding-top: 20px !important; /* Adjust padding for more space above the heading */
        }
      }

      .hover-underline:hover {
        text-decoration: underline;
      }
      
      /*FAQ CSS*/
      .about-faq {
        position: relative;
        background: url("{% static 'hd_question.jpeg' %}") center center no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding: 30px; /* Adjust padding as needed */
        margin: 0; /* Ensure no additional margin is applied */
    }

    /* Animation keyframes */
    @keyframes appearFromBottom {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Initially hidden state for each content section */
    .content-section {
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    /* Class to trigger the animation */
    .animate {
      animation: appearFromBottom 1s ease-out forwards;
    }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: rgba(0, 0, 0, 0.9);">
      <div class="container">
        <a class="navbar-brand" href="#" style="font-size: 30px; font-family: Georgia, 'Times New Roman', Times, serif; font-weight: 400; color: #f48200;">
          <img src="{% static 'logo.png' %}" alt="Logo" style="height: 40px; margin-right: 8px;">
            ZestBotz
        </a>
        <button class="navbar-toggler" style="color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color: white;"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home" style="font-size: 20px; font-weight: bold; color: white; text-shadow: 2px 2px black;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about" style="font-size: 20px; font-weight: bold; color: white; text-shadow: 2px 2px black;">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#service" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 20px; font-weight: bold; color: white; text-shadow: 2px 2px black;">Service</a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="background-color: #ffffff; border-radius: 10px; border: 3px solid #dcebe8;">
                  <li>
                    <a href="{% url 'healthcare_page' %}" class="dropdown-item header-hover" style="color: #0a1546; font-weight: bold; font-size: 18px;">Healthcare</a>
                  </li>
                  <li>
                    <a href="{% url 'finance_page' %}" class="dropdown-item header-hover" style="color: #0a1546; font-weight: bold; font-size: 18px;">Finance</a>
                  </li>
                  <li>
                    <a href="{% url 'insurance_page' %}" class="dropdown-item header-hover" style="color: #0a1546; font-weight: bold; font-size: 18px;">Insurance</a>
                  </li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact" style="font-size: 20px; font-weight: bold; color: white; text-shadow: 2px 2px black;">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#faq" style="font-size: 20px; font-weight: bold; color: white; text-shadow: 2px 2px black;">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#career" style="font-size: 20px; font-weight: bold; color: white; text-shadow: 2px 2px black;">Careers</a>
            </li>
          </ul>

          <a type="button" class="button-91" role="button" href="#contact">Connect with our experts</a>
        </div>
      </div>
    </nav>

  
  
    <!-- HOME PAGE-->
    <div class="image-container-home" id="home" style="position: relative; overflow: hidden; width: 100vw; height: 100vh; display: flex;">
      <!-- Background Image -->
      <img src="{% static 'ai-hd.png' %}" alt="Background" style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; object-fit: cover; border: none; z-index: -1;">

      <!-- Section with Content (left side) -->
      <section class="main" style="position: absolute; left: 30px; top: 30%; transform: translateY(0); max-width: 710px; color: white; text-align: left;">
        <div class="content-section">
          <div class="row">
            <div class="col-lg-12">
              <h2 class="about-title" style="color: #ffffff; font-weight: bold; font-size: 2.5em;">AI Powered Workflow Automation</h2>
              <div style="border-top: 2px solid rgba(255, 255, 255, 0.5); width: 95%; margin: 10px 0;"></div>

              <p class="content" style="color: #ffffff; font-weight: 500; font-size: 1.3em;">We deliver intelligent automation and analytics solutions utilizing AI, Python, and UiPath to optimize costs, minimize workforce needs, and boost operational efficiency.<br><br>Our automation services also utilize Power BI to provide real-time analytics, helping you uncover trends and insights that optimize your workflows and drive strategic decisions.</p>
          
              <a type="button" class="button-29" role="button" href="#service">See what we do</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const contentSections = document.querySelectorAll(".content-section");

        function animateOnScroll() {
          contentSections.forEach((section) => {
            const rect = section.getBoundingClientRect();
            if (rect.top <= window.innerHeight && rect.bottom >= 0) {
              section.classList.add("animate");
            }
          });
        }

        window.addEventListener("scroll", animateOnScroll);
        animateOnScroll();
      });
    </script>


    <!-- ABOUT US -->
    <section class="about-section py-3 py-md-5 " id="about" name="about">
      <div class="container" style="padding: 52px;">
        <div class="row gy-3 gy-md-4 gy-lg-0 align-items-lg-center">
          <div class="col-12 col-lg-6 text-center">
            <img class="about-img img-fluid" loading="lazy" src="{% static 'about_img.jpeg' %}">
          </div>
          <div class="col-12 col-lg-6">
            <div class="about-content">
              <h2 class="about-title mb-3">Why choose ZestBotz?</h2>
              <p class="about-lead mb-3 mb-xl-5">
                ZestBotz, as an Intelligent Automation provider, specializes in optimizing business processes by integrating software robots or AI-powered systems into everyday operations.<br>
                ZestBotz envisions a future where human and machine collaboration drives smarter business outcomes.
              </p>
              
              <a type="button" class="button-85 mt-3" href="#contact">Connect Now</a>
            </div>
          </div>
        </div>
      </div>
    </section> 

  
    <!-- SERVICES HEADING -->
    <div class="container-fluid" id="service" style="position: relative; width: 100vw; margin: 0; padding: 0; background: #fff; font-family: Arial, sans-serif;">
      
      <!-- Heading directly on top of the wave SVG -->
      <h1 class="custom-heading" style="z-index: 2;">
        Who we serve
      </h1>

      <!-- Wave SVG at the top, without additional background -->
      <div class="wave-container" style="width: 100%; position: absolute; top: 0; left: 0; z-index: 1;">
        <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg" style="display: block; width: 100%; height: 100%; ">
          <path fill="#0099ff" fill-opacity="1" style="filter: drop-shadow(0px 10px 15px rgba(0, 0, 0, 0.8));" d="M0,96L60,106.7C120,117,240,139,360,154.7C480,171,600,181,720,170.7C840,160,960,128,1080,133.3C1200,139,1320,181,1380,202.7L1440,224L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
        </svg>
      </div>
  
      <!-- Image sections below the wave in a white background -->
      <div class="container" style="position: relative; z-index: 1; padding-top: 30px;">
        <div class="row justify-content-between align-items-center">
          <div class="col-12 col-md-3 d-flex flex-column align-items-center mb-4">
            <a href="{% url 'healthcare_page' %}" style="text-decoration: none; display: flex; flex-direction: column; align-items: center; transition: transform 0.3s ease;">
              <img src="{% static 'health.jpeg' %}" alt="Healthcare Image" style="height: 250px; width: 250px; border-radius: 60px; box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2); transition: transform 0.3s ease;" 
              onmouseover="this.parentElement.style.transform='scale(1.1)'" onmouseout="this.parentElement.style.transform='scale(1)'">
              <h2 class="hover-underline" style="font-size: 34px; font-weight: bold; color: #000000; margin-top: 15px; letter-spacing: 0.5px; line-height: 1.2; text-align: center;">
                Healthcare<br> Industry
              </h2>
            </a>
          </div>

          <div class="col-12 col-md-3 d-flex flex-column align-items-center mb-4">
            <a href="{% url 'finance_page' %}" style="text-decoration: none; display: flex; flex-direction: column; align-items: center; transition: transform 0.3s ease;">
              <img src="{% static 'finance.jpeg' %}" alt="Finance Image" style="height: 250px; width: 250px; border-radius: 60px; box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2); transition: transform 0.3s ease;" 
              onmouseover="this.parentElement.style.transform='scale(1.1)'" onmouseout="this.parentElement.style.transform='scale(1)'">
              <h2 class="hover-underline" style="font-size: 34px; font-weight: bold; color: #000000; margin-top: 20px; letter-spacing: 0.5px; line-height: 1.2; text-align: center;">
                Finance<br> Industry
              </h2>
            </a>
          </div>

          <div class="col-12 col-md-3 d-flex flex-column align-items-center mb-4">
            <a href="{% url 'insurance_page' %}" style="text-decoration: none; display: flex; flex-direction: column; align-items: center; transition: transform 0.3s ease;">
              <img src="{% static 'insurance.jpeg' %}" alt="Insurance Image" style="height: 250px; width: 250px; border-radius: 60px; box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2); transition: transform 0.3s ease;" 
              onmouseover="this.parentElement.style.transform='scale(1.1)'" onmouseout="this.parentElement.style.transform='scale(1)'">
              <h2 class="hover-underline" style="font-size: 34px; font-weight: bold; color: #000000; margin-top: 20px; letter-spacing: 0.5px; line-height: 1.2; text-align: center;">
                Insurance<br> Industry
              </h2>
            </a>
          </div>
        </div>
      </div>
    </div>

        
    <!-- CONTACT US FORM -->
    <form method="POST" action="{% url 'home' %}" id="contact" name="contact" style="padding: 60px;">
      {% csrf_token %}
      <div class="container" style="background-color: rgba(159, 221, 218, 0.95); padding: 55px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2), 0 16px 20px rgba(0, 0, 0, 0.19); border-radius: 10px;">
      
        <h2 style="color: #080e34fc; font-weight: bold; text-align: center; margin-bottom: 20px; font-size: 48px;">Contact Us</h2>
          <div class="mb-3">
            <label for="name" class="form-label" style="font-weight: bold; color: #07033afc;">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required style="background-color: #f0f4ff; border: 1px solid #04013f; padding: 15px; font-size: 16px; border-radius: 5px;">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label" style="font-weight: bold; color: #07033afc;">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required style="background-color: #f0f4ff; border: 1px solid #04013f; padding: 15px; font-size: 16px; border-radius: 5px;">
          </div>
          <div class="mb-3">
            <label for="subject" class="form-label" style="font-weight: bold; color: #07033afc;">Subject</label>
            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject of your message" style="background-color: #f0f4ff; border: 1px solid #04013f; padding: 15px; font-size: 16px; border-radius: 5px;">
          </div>
          <div class="mb-3">
            <label for="message" class="form-label" style="font-weight: bold; color: #07033afc;">Message</label>
            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Write your message" required style="background-color: #f0f4ff; border: 1px solid #04013f; padding: 15px; font-size: 16px; border-radius: 5px;"></textarea>
          </div>
          <button type="submit" class="btn-contact" style="background-color: #07033afc; border: none; padding: 10px 20px; font-size: 18px; font-weight: bold; color: white; border-radius: 5px; width: 100%; cursor: pointer;">
            Send Message
          </button>
      </div>
    </form>


    <!-- FAQs -->
    <div class="about-faq" id="faq" name="faq" style="position: relative; width: 100%; height: 100vh; margin: 0; padding: 30px; overflow: hidden; display: flex; justify-content: center; align-items: center; text-align: center;margin-top:30px;">
      <img src="{% static 'hd_question.jpeg' %}" style="height: 100%; width: 100%; object-fit: cover; position: absolute; top: 0; left: 0; filter: brightness(100%); z-index: -1;">
      <div class="wrapper" style="max-width: 800px; margin: 0 auto; font-family: Arial, sans-serif; padding:30px;">
          
        <h1 style="text-align: center; font-size: 2.7em; margin-bottom: 20px; padding:30px; color: #110f0b; font-weight: bold;">Frequently Asked Questions</h1>
        
        <!-- Question 1 -->
        <div class="faq" style="margin-bottom: 10px;">
          <button class="accordion" style="background-color: rgba(209, 222, 221, 0.95); border-radius: 8px; color: #0a0a0a; cursor: pointer; padding: 18px; width: 100%; text-align: left; border: none; outline: none; font-size: 1.2em; transition: 0.4s; font-weight:600;">
            What is ZestBotz? <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="panel" style="border-radius: 8px; padding: 0 18px; display: none; background-color: white; overflow: hidden;">
            <p style="padding: 15px;">ZestBotz is an Intelligent Automation provider that specializes in optimizing business processes by integrating digital workers, such as software robots or AI-powered systems, into everyday operations.</p>
          </div>
        </div>
        
        <!-- Question 2 -->
        <div class="faq" style="margin-bottom: 10px;">
          <button class="accordion" style="border-radius: 8px; background-color: rgba(209, 222, 221, 0.95); color: #0a0a0a; cursor: pointer; padding: 18px; width: 100%; text-align: left; border: none; outline: none; font-size: 1.2em; transition: 0.4s; font-weight:600;">
            What do digital bots do in ZestBotz solutions? <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="panel" style="border-radius: 8px; padding: 0 18px; display: none; background-color: white; overflow: hidden;">
            <p style="padding: 15px;">Digital workers in ZestBotz solutions are designed to automate repetitive and time-consuming tasks. This helps companies reduce operational costs, boost efficiency, and allow employees to focus on more strategic activities.  </p>
          </div>
        </div>
        
        <!-- Question 3 -->
        <div class="faq" style="margin-bottom: 10px;">
          <button class="accordion" style="border-radius: 8px; background-color: rgba(209, 222, 221, 0.95); color: #0a0a0a; cursor: pointer; padding: 18px; width: 100%; text-align: left; border: none; outline: none; font-size: 1.2em; transition: 0.4s; font-weight:600;">
            How does ZestBotz benefit businesses? <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="panel" style="border-radius: 8px; padding: 0 18px; display: none; background-color: white; overflow: hidden;">
            <p style="padding: 15px;">ZestBotz helps businesses by automating routine tasks, leading to increased efficiency, reduced operational costs, and enabling employees to concentrate on more valuable and strategic work.</p>
          </div>
        </div>
        
        <!-- Question 4 -->
        <div class="faq" style="margin-bottom: 10px;">
          <button class="accordion" style="border-radius: 8px; background-color: rgba(209, 222, 221, 0.95); color: #0a0a0a; cursor: pointer; padding: 18px; width: 100%; text-align: left; border: none; outline: none; font-size: 1.2em; transition: 0.4s; font-weight:600;">
            What is ZestBotz's vision for the future? <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="panel" style="border-radius: 8px; padding: 0 18px; display: none; background-color: white; overflow: hidden;">
            <p style="padding: 15px;">ZestBotz envisions a future where human and machine collaboration drives smarter and more efficient business outcomes, transforming the way organizations operate.</p>
          </div>
        </div>
      </div>
    </div>
      
    <script>
      var acc = document.getElementsByClassName("accordion");
      for (var i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
          } else {
            panel.style.display = "block";
          }
        });
      }
    </script>
      
      <!--CAREER-->
      <div class="container" id="career" name="career" style="background-color: rgba(159, 221, 218, 0.95); padding: 50px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); border-radius: 15px; max-width: 600px; width: 100%;margin-top:60px;">
        <h1 style="text-align: center; font-size: 32px; font-weight: bold; color: #080e34fc; margin-bottom: 20px; padding:30px;">
          Join Our Team at ZestBotz
        </h1>
        <p style="text-align: center; font-size: 18px; color:#151d4efc; margin-bottom: 30px;">
          Submit your resume to be part of our amazing team. We're excited to hear from you!
        </p>
    
        <form method="POST" enctype="multipart/form-data" action="{% url 'home' %}">
          {% csrf_token %}
          <div class="form-group" style="margin-bottom: 20px;">
            <label for="name" style="font-weight: bold;font-size: 18px; color: #07033afc; margin-bottom: 8px; display: block;">Name</label>
            <input type="text" id="name" name="name" required style="width: 100%; padding: 12px; font-size: 16px; border: 1px solid #140b01; border-radius: 8px; box-sizing: border-box; transition: all 0.3s ease;">
          </div>
    
          <div class="form-group" style="margin-bottom: 20px;">
            <label for="email" style="font-weight: bold;font-size: 18px; color: #07033afc; margin-bottom: 8px; display: block;">Email</label>
            <input type="email" id="email" name="email" required style="width: 100%; padding: 12px; font-size: 16px; border: 1px solid #140b01; border-radius: 8px; box-sizing: border-box; transition: all 0.3s ease;">
          </div>
    
          <div class="form-group" style="margin-bottom: 20px;">
            <label for="resume" style="font-weight: bold;font-size: 18px; color: #07033afc; margin-bottom: 8px; display: block;">Upload Resume (PDF only)</label>
            <input type="file" id="resume" name="resume" accept=".pdf" required style="width: 100%; padding: 12px; font-size: 16px; border: 1px solid #140b01; border-radius: 8px; box-sizing: border-box; transition: all 0.3s ease;">
          </div>
    
          <button type="submit" style="background-color: #07033afc; border: none; padding: 12px 25px; font-size: 18px; font-weight: bold; color: white; border-radius: 8px; width: 100%; cursor: pointer; transition: background-color 0.3s ease;">
            Send
          </button>
        </form>
      </div>

      <!-- FOOTER -->
      <footer style="background-color: #282323; color: white; padding: 50px; margin-top: 60px;">
        <div class="container">
            <div class="row">
                <!-- Company Information -->
                <div class="col-md-4">
                    <h4 style="font-weight: bold; font-size: 18px; color: white;">ZestBotz Solutions Pvt Ltd</h4>
                    <p style="font-size: 14px; color: white;">
                        Flat No. 91,Road no.3, <br>
                        Madhapur, Hyderabad, 500018 <br>
                    </p>
                    <p style="font-size: 14px; color: white;">
                        <strong>Email:</strong> dotpysystems@gmail.com <br>
                        <strong>Phone:</strong> +91 7973645912
                    </p>
                </div>
    
                <!-- Quick Links -->
                <div class="col-md-4">
                    <h4 style="font-weight: bold; font-size: 18px;">Quick Links</h4>
                    <ul style="list-style-type: none; padding: 0; font-size: 14px;">
                        <li><a href="#home" style="color: white; text-decoration: none;">Home</a></li>
                        <li><a href="#about" style="color: white; text-decoration: none;">About Us</a></li>
                        <li><a href="#services" style="color: white; text-decoration: none;">Services</a></li>
                        <li><a href="#contact" style="color: white; text-decoration: none;">Contact Us</a></li>
                        <li><a href="#faq" style="color: white; text-decoration: none;">FAQs</a></li>
                        <li><a href="#career" style="color: white; text-decoration: none;">Careers</a></li>
                    </ul>
                </div>
    
                <!-- Social Media Links -->
                <div class="col-md-4">
                    <h4 style="font-weight: bold; font-size: 18px;">Connect with Us</h4>
                    <div>
                        <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">
                            <i class="bi bi-facebook" style="font-size: 20px;"></i> Facebook
                        </a><br>
                        <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">
                            <i class="bi bi-twitter" style="font-size: 20px;"></i> Twitter
                        </a><br>
                        <a href="https://www.linkedin.com/company/zestbotz/posts/?feedView=all" style="color: white; text-decoration: none; margin-right: 10px;">
                            <i class="bi bi-linkedin" style="font-size: 20px;"></i> LinkedIn
                        </a><br>
                        <a href="#" style="color: white; text-decoration: none; margin-right: 10px;">
                            <i class="bi bi-instagram" style="font-size: 20px;"></i> Instagram
                        </a>
                    </div>
                </div>
            </div>
            
            <hr style="border-color: white; margin: 20px 0;">
            
            <!-- Copyright Section -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <p style="font-size: 14px; margin: 0; color:white;">© 2024 ZestBotz Solutions Pvt Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>